(ns peri.korean.dic.core
  "작성자: 김영태
   목  적: 1. 한국어 사전 '조사'와 '어미' 자료를 제공한다.
           2. 사전의 데이터를 조회한다."
  (:require [peri.korean.char :as char]
            [peri.korean.dic.data :as data] ))

(require '[philos.debug :refer :all])

(def ^:private postpositions-
  "한국어 조사 목록: 총 554개"
  #{"ㄴ" "ㄴ가" "ㄴ감" "ㄴ걸" "ㄴ고" "ㄴ과니" "ㄴ데" "ㄴ들" "ㄴ즉" "ㄴ즉슨" "ㄴ지"
    "ㄴ지라" "ㄹ" "ㄹ걸" "ㄹ까" "ㄹ꼬" "ㄹ는지" "ㄹ라" "ㄹ라고" "ㄹ랑" "ㄹ랑은" "ㄹ러니"
    "ㄹ러라" "ㄹ런가" "ㄹ런고" "ㄹ레" "ㄹ레라" "ㄹ망정" "ㄹ밖에" "ㄹ뿐더러" "ㄹ새" "ㄹ세"
    "ㄹ세라" "ㄹ세말이지" "ㄹ수록" "ㄹ시" "ㄹ쏘냐" "ㄹ지" "ㄹ지나" "ㄹ지니" "ㄹ지니라"
    "ㄹ지라" "ㄹ지라도" "ㄹ지어다" "ㄹ지언정" "ㄹ진대" "ㄹ진댄" "ㄹ진저" "ㅂ니까" "ㅂ니다"
    "ㅂ디까" "ㅂ디다" "가" "같이" "거나" "거늘" "거니" "거니와" "거든" "거들랑" "건"
    "건마는" "건만" "걸랑" "것다" "게" "고" "고말고" "곧" "과" "과난" "과란" "관데" "구나"
    "구려" "구료" "구먼" "구면" "군" "그려" "기로" "기로서" "기로서니" "기로선들" "기에"
    "기에망정이지" "길래" "까지" "깨나" "께" "께서" "께오서" "께옵서" "끠" "끠셔" "나"
    "나마" "나마나" "난" "냐" "냐고" "냐는" "냔" "냘" "는" "는커녕" "니" "니까" "니까는"
    "니깐" "니라" "다" "다가" "다려" "다마는" "다만" "다손" "대로" "더구나" "더구려"
    "더구료" "더구먼" "더구면" "더군" "더냐" "더니" "더니라" "더니마는" "더니만"
    "더니이까" "더니이다" "더라" "더라도" "더라면" "더라손" "더랍니까" "더랍니다"
    "더랍디까" "더랍디다" "더러" "더면" "더이까" "더이다" "던가" "던걸" "던고" "던데"
    "던들" "던지" "데" "도" "되" "든" "든지" "디" "따라" "라" "라고" "라나" "라느냐"
    "라느니" "라는" "라니" "라니까" "라니까는" "라니깐" "라도" "라든지" "라며" "라면"
    "라면서" "라서" "라셔" "라야" "라야만" "라오" "라와" "라지" "란" "란다" "랄" "람"
    "랍니까" "랍니다" "랍디까" "랍디다" "랍시고" "랑" "래" "래서" "래서야" "래야" "래요"
    "랴" "러니" "러니라" "러니이까" "러니이다" "러이까" "러이다" "런가" "런들" "려니"
    "려니와" "련마는" "련만" "렷다" "로" "로고" "로구나" "로구려" "로구료" "로구먼"
    "로구면" "로군" "로다" "로도" "로되" "로라" "로부터" "로서" "로세" "로셔" "로써"
    "로아" "를" "리" "리라" "리오" "마는" "마다" "마따나" "마저" "만" "만깐" "만치" "만큼"
    "며" "면" "면서" "밖에" "보고" "보다" "부터" "브터" "뿐" "새로에" "서" "서껀" "서부터"
    "설라믄" "설랑" "설랑은" "손" "아" "아란" "아로" "안" "알" "애" "앳" "야" "야말로"
    "언정" "엇다" "에" "에게" "에게다" "에게로" "에게서" "에는" "에다" "에다가" "에를"
    "에서" "에서부터" "에설랑" "에셔" "에의" "엔" "엔들" "엘" "여" "여도" "여야" "여요"
    "예" "예요" "오" "오니까" "오이다" "올시다" "와" "와랄" "왓" "외다" "요" "으로"
    "으로도" "으로밖에" "으로부터" "으로서" "으로써" "은" "은커녕" "을" "을랑" "의" "이"
    "이거나" "이거늘" "이거니" "이거니와" "이거든" "이거들랑" "이거들랑은" "이건"
    "이건마는" "이건만" "이걸랑" "이것다" "이고" "이고말고" "이관데" "이구나" "이구려"
    "이구료" "이구먼" "이군" "이기" "이기로" "이기로서" "이기로서니" "이기로선들" "이기에"
    "이기에망정이지" "이나" "이나마" "이나마나" "이냐" "이냐고" "이냐는" "이냔" "이냘"
    "이니" "이니까" "이니까는" "이니깐" "이니라" "이다" "이다마는" "이다만" "이다손"
    "이더구나" "이더구려" "이더구먼" "이더군" "이더냐" "이더니" "이더니라" "이더니마는"
    "이더니만" "이더니이까" "이더니이다" "이더라" "이더라도" "이더라면" "이더라손"
    "이더랍니까" "이더랍니다" "이더랍디까" "이더랍디다" "이더면" "이더이까" "이더이다"
    "이던" "이던가" "이던걸" "이던고" "이던데" "이던들" "이던지" "이데" "이되" "이든"
    "이든지" "이딴" "이라" "이라고" "이라나" "이라느냐" "이라느니" "이라는" "이라니"
    "이라니까" "이라니까는" "이라니깐" "이라도" "이라든지" "이라며" "이라면" "이라면서"
    "이라서" "이라야" "이라야만" "이라오" "이라와" "이라지" "이란" "이란다" "이랄" "이람"
    "이랍니까" "이랍니다" "이랍디까" "이랍디다" "이랍시고" "이랑" "이래" "이래서"
    "이래서야" "이래야" "이래요" "이랴" "이러니" "이러니라" "이러니이까" "이러니이다"
    "이러이까" "이러이다" "이런가" "이런들" "이려니" "이려니와" "이련마는" "이련만"
    "이렷다" "이로고" "이로구나" "이로구려" "이로구료" "이로구먼" "이로구면" "이로군"
    "이로다" "이로되" "이로라" "이로세" "이리" "이리라" "이리오" "이며" "이면" "이면서"
    "이므로" "이시여" "이야" "이야말로" "이어도" "이어야" "이어요" "이언정" "이엇다"
    "이에요" "이여" "이오" "이오니까" "이오이다" "이올시다" "이옵나이다" "이옵니다"
    "이외다" "이요" "이자" "이지" "이지마는" "이지만" "인" "인가" "인감" "인걸" "인고"
    "인과니" "인데" "인들" "인즉" "인즉슨" "인지" "인지라" "일" "일걸" "일까" "일꼬"
    "일는지" "일다" "일라" "일라고" "일랑" "일랑은" "일러니" "일러라" "일런가" "일런고"
    "일레" "일레라" "일망정" "일밖에" "일뿐더러" "일새" "일세" "일세라" "일세말이지"
    "일수록" "일시" "일쏘냐" "일지" "일지나" "일지니" "일지니라" "일지라" "일지라도"
    "일지어다" "일지언정" "일진대" "일진댄" "일진저" "임" "입니까" "입니다" "입디까"
    "입디다" "잇단" "잇딴" "자" "조차" "지" "지마는" "지만" "처럼" "쳐로" "치고" "치고는"
    "치고서" "카니와" "커녕" "커니와" "텨로" "토록" "하고" "하고는" "하곤" "한테" "한테로"
    "한테서"})
(def postpositions* (set (map char/str->triples postpositions-)))

(def ^:private endings-
  "한국어 어미 목록: 총 534개.
   사전에서 추출한 '사', 'ㅁ' 2개 항목을 삭제.
   사전에서 추출한 데이터 이외에, 'ㅆ', 'ㅆ었' 2개 항목을 별도로 추가."
  
  #{"ㄴ" "ㄴ가" "ㄴ감" "ㄴ걸" "ㄴ고" "ㄴ다고" "ㄴ다느니" "ㄴ다니" "ㄴ다니까" "ㄴ다마는"
    "ㄴ다만" "ㄴ다면서" "ㄴ다손" "ㄴ단다" "ㄴ담" "ㄴ답시고" "ㄴ데" "ㄴ들" "ㄴ바" "ㄴ즉"
    "ㄴ즉슨" "ㄴ지" "ㄴ지고" "ㄴ지라" "ㄹ" "ㄹ거나" "ㄹ걸" "ㄹ게" "ㄹ까" "ㄹ꼬" "ㄹ는지"
    "ㄹ라" "ㄹ라고" "ㄹ라치면" "ㄹ락" "ㄹ래" "ㄹ러니" "ㄹ러라" "ㄹ런가" "ㄹ런고" "ㄹ레"
    "ㄹ레라" "ㄹ망정" "ㄹ밖에" "ㄹ뿐더러" "ㄹ새" "ㄹ세" "ㄹ세라" "ㄹ세말이지" "ㄹ수록"
    "ㄹ시" "ㄹ쏘냐" "ㄹ작시면" "ㄹ지" "ㄹ지나" "ㄹ지니" "ㄹ지니라" "ㄹ지라" "ㄹ지라도"
    "ㄹ지어다" "ㄹ지언정" "ㄹ진대" "ㄹ진댄" "ㄹ진저" "ㅁ세" "ㅁ에도" "ㅁ에랴"
    "ㅂ늰다" "ㅂ니까" "ㅂ니다" "ㅂ디까" "ㅂ디다" "ㅂ딘다" "ㅂ쇼" "ㅂ시다" "ㅂ시오" "ㅆ"
    "ㅆ었" "거나" "거늘" "거니" "거니와" "거드면" "거든" "거들랑" "거라" "건" "건대"
    "건마는" "건만" "걸랑" "것다" "게" "게끔" "게나" "게시리" "겠" "고" "고는" "고말고"
    "고서" "고야" "고자" "고저" "곤" "관데" "구나" "구려" "구료" "구먼" "구면" "군" "기"
    "기로" "기로서" "기로서니" "기로선들" "기에" "기에망정이지" "길래" "나" "나마"
    "나마나" "나이까" "나이다" "냐" "냐고" "너라" "네" "노" "노라" "노라고" "노라니"
    "노라면" "느냐" "느냐고" "느뇨" "느니" "느니라" "느라" "느라고" "는" "는가" "는감"
    "는걸" "는고" "는구나" "는구려" "는구료" "는구먼" "는구면" "는군" "는다고" "는다느니"
    "는다니" "는다니까" "는다마는" "는다만" "는다며" "는다면서" "는다손" "는단다" "는담"
    "는답시고" "는데" "는바" "는지" "는지고" "는지라" "니" "니까" "니까는" "니깐" "니라"
    "다" "다가" "다가는" "다간" "다고" "다느냐" "다느니" "다니" "다니까" "다마는" "다마다"
    "다만" "다며" "다면" "다면서" "다손" "다시피" "다오" "단다" "달" "담" "답니까"
    "답니다" "답시고" "대" "더" "더구나" "더구려" "더구료" "더구먼" "더구면" "더군" "더냐"
    "더니" "더니라" "더니마는" "더니만" "더니이까" "더니이다" "더라" "더라도" "더라면"
    "더라손" "더면" "더이까" "더이다" "던" "던가" "던걸" "던고" "던데" "던들" "던바"
    "던지" "데" "도록" "되" "든" "든지" "듯" "듯이" "디" "라" "라고" "라느니" "라니"
    "라니까" "라니까는" "라니깐" "라도" "라든지" "라며" "라면서" "라서" "라야" "라야만"
    "라오" "라지" "락" "란다" "람" "랍니다" "랍시고" "래" "랴" "러" "러니" "러니라"
    "러니이까" "러니이다" "러이까" "러이다" "런가" "런들" "려" "려거든" "려고" "려나"
    "려니" "려니와" "려며는" "려면" "려무나" "련마는" "련만" "렴" "렵니까" "렵니다" "렷다"
    "로고" "로구나" "로구려" "로구료" "로구먼" "로구면" "로군" "로다" "로되" "로라" "로세"
    "리" "리까" "리니" "리니라" "리다" "리라" "리로다" "리만치" "리만큼" "리오" "마" "매"
    "며" "면" "면서" "므로" "사오" "사오이다" "사옵" "사옵니까" "사옵니다" "사옵디까"
    "사옵디다" "사외다" "사이다" "삽" "세" "세요" "셔요" "소" "소서" "소이다" "쇠다"
    "습늰다" "습니까" "습니다" "습디까" "습디다" "습딘다" "시" "아" "아도" "아라" "아서"
    "아야" "아야만" "아야지" "아요" "았" "야" "야시단" "야지" "어" "어도" "어라" "어서"
    "어야" "어야만" "어야지" "어요" "언마는" "언만" "었" "에라" "에요" "여" "여라" "여서"
    "여야" "였" "오" "오니까" "오리까" "오리다" "오리이까" "오리이다" "오이다" "오져"
    "올습니다" "올시다" "옵-" "옵니까" "옵니다" "옵디까" "옵디다" "외다" "우" "으나"
    "으나마" "으나마나" "으냐" "으냐고" "으니" "으니까" "으니까는" "으니깐" "으니라"
    "으되" "으라" "으라고" "으라느니" "으라니" "으라니까" "으라든지" "으라며" "으라면서"
    "으라지" "으락" "으람" "으랴" "으러" "으려" "으려거든" "으려고" "으려나" "으려니"
    "으려니와" "으려며는" "으려면" "으려무나" "으련마는" "으련만" "으렴" "으렵니까"
    "으렵니다" "으렷다" "으리" "으리까" "으리니" "으리니라" "으리다" "으리라" "으리로다"
    "으리만큼" "으리오" "으마" "으매" "으며" "으면" "으면서" "으므로" "으사이다" "으세요"
    "으셔요" "으소서" "으시" "으오" "으오니까" "으오리까" "으오리다" "으오리이까"
    "으오리이다" "으오이다" "으옵" "으옵니까" "으옵니다" "으옵디까" "으옵디다" "으외다"
    "으이" "은" "은가" "은감" "은걸" "은고" "은데" "은들" "은바" "은즉" "은즉슨" "은지"
    "은지고" "은지라" "을" "을거나" "을걸" "을게" "을까" "을꼬" "을는지" "을라" "을라고"
    "을라치면" "을락" "을래" "을러니" "을러라" "을런가" "을런고" "을레" "을레라" "을망정"
    "을밖에" "을뿐더러" "을새" "을세라" "을세말이지" "을수록" "을쏘냐" "을이만큼"
    "을작시면" "을지" "을지나" "을지니" "을지니라" "을지라" "을지라도" "을지어다"
    "을지언정" "을진대" "을진댄" "을진저" "음" "음세" "음에도" "음에랴" "읍늰다" "읍니까"
    "읍니다" "읍디까" "읍디다" "읍딘다" "읍시다" "의" "이" "자" "자꾸나" "자마자" "자오"
    "자옵" "잡" "지" "지마는" "지만" "지요" "직하" "컨대" "컨댄"})
(def endings* (set (map char/str->triples endings-)))

(defn lookup-word
  "사전 데이터에서 단어를 찾는다.
   <word str>
   <classes [str+]> 찾고자 하는 품사의 목록
   <return word-infos ({:word str, :class str, <:irregular str>?}*)?>

   '보다'       => (:class 'v'} {:class 'aux'})
   '보다' ['v'] => (:class 'v'})
   '보다' ['n'] => nil
   '본다'       => nil" 
  [word & classes]
  (if-let [word-infos (get data/data* word)]
    (if classes
      (filter #((apply set classes) (:class %)) word-infos)
      word-infos) ))
